# Augmented Reality Trading Platform

[![Panotrader](http://img.youtube.com/vi/Fz-0qijMvTY/0.jpg)](https://www.youtube.com/watch?v=Fz-0qijMvTY "PanoTrader")


Utilize the power of augmented Reality to visualize trading information from Yahoo Finance Api or your mobile phone/ VR / AR glasses. Have multi monitor display to  ehance trading experience on a single screen.